Author: Georg Neis <gn@oglaroon.de>
Description: Use the bytecode compiler.

--- ocamlwc-0.3~/Makefile.in	2003-09-05 13:57:38.000000000 +0200
+++ ocamlwc-0.3/Makefile.in	2006-12-31 12:51:54.000000000 +0100
@@ -6,7 +6,7 @@
 all: ocamlwc
 
 ocamlwc: ocamlwc.ml
-	@OCAMLOPT@ -o $@ $^
+	@OCAMLC@ -o $@ $^
 
 ocamlwc.static: ocamlwc.ml
 	@OCAMLOPT@ -cclib -static -o $@ $^
