Source: ocamlwc
Section: ocaml
Priority: optional
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders: Georg Neis <gn@oglaroon.de>,
 Ralf Treinen <treinen@debian.org>,
 Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 13), dh-ocaml, ocaml
Standards-Version: 4.6.2
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/ocaml-team/ocamlwc.git
Vcs-Browser: https://salsa.debian.org/ocaml-team/ocamlwc
Homepage: https://www.lri.fr/~filliatr/software.en.html

Package: ocamlwc
Architecture: any
Depends: ${ocaml:Depends}, ${misc:Depends}
Description: count the lines of code and comments in OCaml sources
 ocamlwc is a program to count the number of lines of code and documentation
 in OCaml sources.  It assumes the files to be lexically well-formed.
